#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB_gHvX_0nGR7CAeU69ynAGE6NQOueR5sA
REACT_APP_FIREBASE_AUTH_DOMAIN=abhi-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abhi-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=abhi-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=845727853289
REACT_APP_APP_ID=1:845727853289:web:aae1e517a261b650f01e78
